
CREATE USER JUNGLE IDENTIFIED BY JUNGLE;
GRANT CONNECT,RESOURCE TO JUNGLE;
-----------------------------------------------------
drop table GRADE;
drop table GENRE;
drop table MEMBER;
drop table BOOK;
drop table BOOKATTACHMENT;
drop table FAVORITE;
drop table BOARD;
drop table QNACATEGORY;
drop table QNABOARD;
drop table QNAREPLY;
drop table QNAATTACHMENT;
drop table ATTACHMENT;
drop table BOOKAPPLY;
drop table REPLY;
drop table REPORT;
drop table REVIEW;
drop table RENTBOOK;
drop table BOOKCLICK;
drop table BOOKCOVER;
DROP SEQUENCE EX_SEQ;
DROP SEQUENCE SEQ_BOOK;
DROP SEQUENCE SEQ_BNO;
DROP SEQUENCE SEQ_QBNO;
DROP SEQUENCE SEQ_QRNO;
DROP SEQUENCE SEQ_QFNO;
DROP SEQUENCE SEQ_ANO;
DROP SEQUENCE SEQ_BOOK_APPLY;
DROP SEQUENCE REP_SEQ;
DROP SEQUENCE SEQ_REPORT;
DROP SEQUENCE SEQ_RV;
DROP SEQUENCE SEQ_BCLICK;
DROP SEQUENCE SEQ_COVER;


------------------GRADE-------------------------
CREATE TABLE GRADE(
    GRADE_NO NUMBER PRIMARY KEY,
    GRADE_NAME VARCHAR2(10 BYTE) NOT NULL 
);
COMMENT ON COLUMN GRADE. GRADE_NO IS '등급번호';
COMMENT ON COLUMN GRADE. GRADE_NAME IS '등급이름';
-------------------GENRE------------------------------
CREATE TABLE GENRE(
    GENRE_NO NUMBER PRIMARY KEY,
    GENRE_NAME VARCHAR2(20 BYTE) NOT NULL 
);
COMMENT ON COLUMN GENRE.GENRE_NO IS '장르번호';
COMMENT ON COLUMN GENRE.GENRE_NAME IS '장르이름';
-------------------MEMBER---------------------------------
CREATE TABLE MEMBER(
USER_NO NUMBER PRIMARY KEY,
USER_ID VARCHAR2(100) NOT NULL UNIQUE,
USER_PWD VARCHAR2(100) NOT NULL,
USER_NAME VARCHAR2(20) NOT NULL,
USER_NICKNAME VARCHAR2(100) NOT NULL,
PHONE VARCHAR2(20),
EMAIL VARCHAR2(100),
ADDRESS VARCHAR2(100),
GRADE_NO NUMBER DEFAULT 5,
GENRE_NO NUMBER,
ENROLL_DATE DATE DEFAULT SYSDATE,
MODIFY_DATE DATE DEFAULT SYSDATE,
STATUS VARCHAR2(1) DEFAULT 'Y' CHECK (STATUS IN('Y', 'N')),
FOREIGN KEY (GRADE_NO) REFERENCES GRADE(GRADE_NO),
FOREIGN KEY (GENRE_NO) REFERENCES GENRE(GENRE_NO)
);
COMMENT ON COLUMN MEMBER. USER_NO IS '회원번호';
COMMENT ON COLUMN MEMBER. USER_ID IS '회원아이디';
COMMENT ON COLUMN MEMBER. USER_PWD IS '회원비밀번호';
COMMENT ON COLUMN MEMBER. USER_NAME IS '회원명';
COMMENT ON COLUMN MEMBER. USER_NICKNAME IS '닉네임';
COMMENT ON COLUMN MEMBER. PHONE IS '전화번호';
COMMENT ON COLUMN MEMBER. EMAIL IS '이메일';
COMMENT ON COLUMN MEMBER. ADDRESS IS '주소';
COMMENT ON COLUMN MEMBER. GRADE_NO IS '등급';
COMMENT ON COLUMN MEMBER. GENRE_NO IS '장르번호';
COMMENT ON COLUMN MEMBER. ENROLL_DATE IS '회원가입일';
COMMENT ON COLUMN MEMBER. MODIFY_DATE IS '정보수정일';
COMMENT ON COLUMN MEMBER. STATUS IS '상태값(Y/N)';



CREATE SEQUENCE EX_SEQ
        INCREMENT BY 1
        START WITH 1
        MAXVALUE 1000
        MINVALUE 1
        NOCYCLE
        NOCACHE;
---------------------------------BOOK-------------------------------
CREATE TABLE BOOK(
BOOK_NO NUMBER NOT NULL PRIMARY KEY,
GENRE_NO NUMBER NOT NULL,
BOOK_TITLE VARCHAR2(100) NOT NULL,
AUTHOR VARCHAR2(50) NOT NULL,
BOOK_INFO VARCHAR2(2000),
RENT_COUNT NUMBER DEFAULT 0,
CREATE_BOOK DATE NOT NULL,
STATUS VARCHAR2(1) DEFAULT 'Y'
);
ALTER TABLE BOOK
ADD CONSTRAINT BOOK_FK FOREIGN KEY (GENRE_NO) REFERENCES GENRE(GENRE_NO);

CREATE SEQUENCE SEQ_BOOK
INCREMENT BY 1
START WITH 1
MINVALUE 1
MAXVALUE 9999
NOCYCLE
NOCACHE;
----------------------------BOOKATTACHMENT-----------------------
CREATE TABLE BOOKATTACHMENT(
    BOOK_NO NUMBER,
    FILE_PATH VARCHAR2(1000),
    ORIGIN_NAME VARCHAR2(1000),
    CHANGE_NAME VARCHAR2(1000)
);
ALTER TABLE BOOKATTACHMENT
ADD CONSTRAINT BOOKAT_FK FOREIGN KEY (BOOK_NO) REFERENCES BOOK(BOOK_NO);
---------------------------FAVORITE-------------------------------
CREATE TABLE FAVORITE(
    BOOK_NO NUMBER NOT NULL,
    USER_NO NUMBER NOT NULL,
    FOREIGN KEY(BOOK_NO) REFERENCES BOOK(BOOK_NO),
    FOREIGN KEY(USER_NO) REFERENCES MEMBER(USER_NO),
    CONSTRAINT FAV_PK2 PRIMARY KEY(BOOK_NO,USER_NO)
);
---------------------------------BOARD--------------------------------
CREATE TABLE BOARD(
  BOARD_NO NUMBER PRIMARY KEY,
  BOARD_TYPE NUMBER,
  BOARD_TITLE VARCHAR2(100) NOT NULL,
  BOARD_CONTENT VARCHAR2(4000) NOT NULL,
  BOARD_WRITER NUMBER NOT NULL,
  COUNT NUMBER DEFAULT 0,
  CREATE_DATE DATE DEFAULT SYSDATE NOT NULL,
  STATUS VARCHAR2(1) DEFAULT 'Y' CHECK (STATUS IN('Y', 'N')),
  FOREIGN KEY(BOARD_WRITER) REFERENCES MEMBER(USER_NO)
);




COMMENT ON COLUMN BOARD.BOARD_NO IS '게시글번호';
COMMENT ON COLUMN BOARD.BOARD_TYPE IS '게시글타입(공지1)';
COMMENT ON COLUMN BOARD.BOARD_TITLE IS '게시글제목';
COMMENT ON COLUMN BOARD.BOARD_CONTENT IS '게시글내용';
COMMENT ON COLUMN BOARD.BOARD_WRITER IS '작성자아이디';
COMMENT ON COLUMN BOARD.COUNT IS '조회수';
COMMENT ON COLUMN BOARD.CREATE_DATE IS '작성일';
COMMENT ON COLUMN BOARD.STATUS IS '상태값(Y/N)';

CREATE SEQUENCE SEQ_BNO
INCREMENT BY 1
START WITH 1
MINVALUE 1
MAXVALUE 9999
NOCYCLE
NOCACHE;
-------------------------------QNACATEGORY-------------------------
CREATE TABLE QNACATEGORY(
    QNACATEGORY_NO NUMBER PRIMARY KEY,
    CATEGORY_NAME VARCHAR(20) NOT NULL
);
COMMENT ON COLUMN QNACATEGORY.CATEGORY_NO IS '질문게시판카테고리번호';
COMMENT ON COLUMN QNACATEGORY.CATEGORY_NAME IS '질문게시판카테고리명';
---------------------------------QNABOARD----------------------------
CREATE TABLE QNABOARD(
    QNABOARD_NO NUMBER PRIMARY KEY,
    QNABOARD_TITLE VARCHAR2(1000) NOT NULL,
    QNABOARD_CONTENT VARCHAR2(4000) NOT NULL,
    QNABOARD_WRITER NUMBER NOT NULL,
    COUNT NUMBER DEFAULT 0,
    CREATE_DATE DATE DEFAULT SYSDATE,
    STATUS VARCHAR2(1) DEFAULT 'Y' CHECK (STATUS IN('Y', 'N')),
    QNACATEGORY_NO NUMBER,
    FOREIGN KEY (QNACATEGORY_NO) REFERENCES QNACATEGORY(QNACATEGORY_NO)
);

CREATE SEQUENCE SEQ_QBNO
INCREMENT BY 1
START WITH 1
MINVALUE 1
MAXVALUE 9999
NOCYCLE
NOCACHE;
----------------------------QNAREPLY---------------------------------
CREATE TABLE QNAREPLY(
    QREPLY_NO NUMBER PRIMARY KEY,
    QREPLY_CONTENT VARCHAR2(400),
    REF_QBNO NUMBER NOT NULL,
    CREATE_DATE DATE DEFAULT SYSDATE,
    STATUS VARCHAR2(1) DEFAULT 'Y',
    REF_GROUP NUMBER,
    RE_STEP NUMBER,
    RE_LEVEL NUMBER
    
);
ALTER TABLE QNAREPLY
ADD CONSTRAINT QNAREPLY_FK FOREIGN KEY (REF_QBNO) REFERENCES QNABOARD(QNABOARD_NO);
CREATE SEQUENCE SEQ_QRNO
        INCREMENT BY 1
        START WITH 1
        MAXVALUE 1000
        MINVALUE 1
        NOCYCLE
        NOCACHE;
-------------------------------QNAATTACHMENT----------------------------
CREATE TABLE QNAATTACHMENT(
    QFILE_NO NUMBER PRIMARY KEY,
    REF_QNO NUMBER NOT NULL,
    QORIGIN_NAME VARCHAR2(255) NOT NULL,
    QCHANGE_NAME VARCHAR2(255) NOT NULL,
    QFILE_PATH VARCHAR2(1000),
    QUPLOAD_DATE DATE DEFAULT SYSDATE,
    STATUS VARCHAR2(1) DEFAULT 'Y' CHECK (STATUS IN('Y', 'N')),
    FOREIGN KEY (REF_QNO) REFERENCES QNABOARD(QNABOARD_NO)
);

CREATE SEQUENCE SEQ_QFNO
INCREMENT BY 1
START WITH 1
MINVALUE 1
MAXVALUE 9999
NOCYCLE
NOCACHE;
-------------------------------ATTACHMENT------------------------------
CREATE TABLE ATTACHMENT(
    FILE_NO NUMBER PRIMARY KEY,
    REF_BNO NUMBER NOT NULL,
    ORIGIN_NAME VARCHAR2(255) NOT NULL,
    CHANGE_NAME VARCHAR2(255) NOT NULL,
    FILE_PATH VARCHAR2(1000),
    UPLOAD_DATE DATE DEFAULT SYSDATE,
    FILE_LEVEL NUMBER,
    STATUS VARCHAR2(1) DEFAULT 'Y' CHECK (STATUS IN('Y', 'N')),
    FOREIGN KEY(REF_BNO) REFERENCES BOARD(BOARD_NO)
 );
 
COMMENT ON COLUMN ATTACHMENT.FILE_NO IS '파일번호';
COMMENT ON COLUMN ATTACHMENT.REF_BNO IS '참조게시글번호';
COMMENT ON COLUMN ATTACHMENT.ORIGIN_NAME IS '파일원본명';
COMMENT ON COLUMN ATTACHMENT.CHANGE_NAME IS '파일수정명';
COMMENT ON COLUMN ATTACHMENT.FILE_PATH IS '저장폴더경로';
COMMENT ON COLUMN ATTACHMENT.UPLOAD_DATE IS '업로드일';
COMMENT ON COLUMN ATTACHMENT.FILE_LEVEL IS '파일레벨(1/2)';
COMMENT ON COLUMN ATTACHMENT.STATUS IS '상태값(Y/N)';

CREATE SEQUENCE SEQ_ANO
INCREMENT BY 1
START WITH 1
MINVALUE 1
MAXVALUE 9999
NOCYCLE
NOCACHE;
--------------------------------BOOKAPPLY-----------------------------
CREATE TABLE BOOK_APPLY(
    BOOK_APPLY_NO NUMBER PRIMARY KEY,
    BOOK_APPLY_WRITER NUMBER,
    BOOK_APPLY_TITLE VARCHAR2(60) NOT NULL,
    BOOK_APPLY_CONTENT VARCHAR2(4000) NOT NULL,
    CREATE_DATE DATE DEFAULT SYSDATE NOT NULL,
    COUNT NUMBER DEFAULT 0,
    STATUS VARCHAR2(1) DEFAULT 'Y' CHECK (STATUS IN('Y', 'N')),
    FOREIGN KEY(BOOK_APPLY_WRITER) REFERENCES MEMBER(USER_NO)
);
COMMENT ON COLUMN BOOK_APPLY.BOOK_APPLY_NO IS '도서신청번호';
COMMENT ON COLUMN BOOK_APPLY.BOOK_APPLY_WRITER IS '회원번호';
COMMENT ON COLUMN BOOK_APPLY.BOOK_APPLY_TITLE IS '도서신청제목';
COMMENT ON COLUMN BOOK_APPLY.BOOK_APPLY_CONTENT IS '도서신청내용';
COMMENT ON COLUMN BOOK_APPLY.CREATE_DATE IS '작성일';
COMMENT ON COLUMN BOOK_APPLY.STATUS IS '상태값(Y/M)';



CREATE SEQUENCE SEQ_BOOK_APPLY --시퀀스이름
INCREMENT BY 1 --증가값
START WITH 1 --시작값
MINVALUE 1 --최소값
MAXVALUE 1000 --최대값
NOCYCLE --순환하지 않음
NOCACHE; --메모리에 시퀀스값 미리할당
--------------------------------REPLY----------------------------------
CREATE TABLE REPLY(
    REPLY_NO NUMBER PRIMARY KEY,
    WRITER_NO NUMBER NOT NULL,
    BOOK_APPLY_NO NUMBER,
    REPLY_CONTENT VARCHAR2(400) NOT NULL,
    CREATE_DATE DATE DEFAULT SYSDATE NOT NULL,
    STATUS VARCHAR2(1) DEFAULT 'Y' CHECK (STATUS IN ('Y', 'N'))
);
COMMENT ON COLUMN REPLY. REPLY_NO IS '댓글번호';
COMMENT ON COLUMN REPLY. WRITER_NO IS '작성자 회원 번호';
COMMENT ON COLUMN REPLY. BOOK_APPLY_NO IS '도서신청번호';
COMMENT ON COLUMN REPLY. BOARD_NO IS '게시판번호';
COMMENT ON COLUMN REPLY. REPLY_CONTENT IS '댓글내용';
COMMENT ON COLUMN REPLY. CREATE_DATE IS '작성일';
COMMENT ON COLUMN REPLY. STATUS IS '상태값(Y/N)';
CREATE SEQUENCE REP_SEQ
        INCREMENT BY 1
        START WITH 1
        MAXVALUE 1000
        MINVALUE 1
        NOCYCLE
        NOCACHE;
        
ALTER TABLE REPLY
ADD CONSTRAINT REPLY_FK FOREIGN KEY (BOOK_APPLY_NO) REFERENCES BOOK_APPLY(BOOK_APPLY_NO);
--------------------------------REPORT------------------------------------
CREATE TABLE REPORT(
    REPORT_NO NUMBER PRIMARY KEY,
    USER_NO NUMBER NOT NULL,
    BOOK_NO NUMBER NOT NULL,
    REPORT_TITLE VARCHAR2(40) NOT NULL,
    REPORT_CONTENT VARCHAR2(4000) NOT NULL,
    CREATE_DATE DATE DEFAULT SYSDATE,
    MODIFY_DATE DATE DEFAULT SYSDATE,
    COUNT NUMBER  DEFAULT 0 NOT NULL,   
    STATUS VARCHAR2(1) DEFAULT 'Y'CHECK (STATUS IN ('Y', 'N')),
    FOREIGN KEY(USER_NO) REFERENCES MEMBER(USER_NO),
    FOREIGN KEY(BOOK_NO) REFERENCES BOOK(BOOK_NO)
);
COMMENT ON COLUMN REPORT.REPORT_NO IS '독후감번호';
COMMENT ON COLUMN REPORT.USER_NO IS '회원번호';
COMMENT ON COLUMN REPORT.BOOK_NO IS '책번호';
COMMENT ON COLUMN REPORT.REPORT_TITLE IS '독후감 제목';
COMMENT ON COLUMN REPORT.REPORT_CONTENT IS '독후감 내용';
COMMENT ON COLUMN REPORT.CREATE_DATE IS '생성일';
COMMENT ON COLUMN REPORT.MODIFY_DATE IS '수정일';
COMMENT ON COLUMN REPORT.COUNT IS '조회수';
COMMENT ON COLUMN REPORT.STATUS IS '상태값';

CREATE SEQUENCE SEQ_REPORT --시퀀스이름
INCREMENT BY 1 --증가값
START WITH 1 
MINVALUE 1 --최소값
MAXVALUE 1000 --최대값
NOCYCLE --순환하지 않음
NOCACHE;
-------------------------------REVIEW-------------------------------------
CREATE TABLE REVIEW(
    RV_NO NUMBER PRIMARY KEY,
    BOOK_NO NUMBER NOT NULL,
    RV_USER_NO NUMBER NOT NULL,
    STAR_SCORE NUMBER,
    RV_CONTENT VARCHAR2(600) NOT NULL,
    CREATE_DATE DATE DEFAULT SYSDATE,
    STATUS VARCHAR2(1) DEFAULT 'Y' CHECK (STATUS IN ('Y', 'N')),
    FOREIGN KEY(RV_USER_NO) REFERENCES MEMBER(USER_NO),
    FOREIGN KEY(BOOK_NO) REFERENCES BOOK(BOOK_NO)
);
COMMENT ON COLUMN REVIEW. RV_NO IS '리플 번호';
COMMENT ON COLUMN REVIEW. BOOK_NO IS '책 번호';
COMMENT ON COLUMN REVIEW. RV_USER_NO IS '회원 번호';
COMMENT ON COLUMN REVIEW. STAR_SCORE IS '별점';
COMMENT ON COLUMN REVIEW. RV_CONTENT IS '리뷰내용';
COMMENT ON COLUMN REVIEW. CREATE_DATE IS '작성일';
COMMENT ON COLUMN REVIEW. STATUS IS '상태값(Y/N)';

CREATE SEQUENCE SEQ_RV
        INCREMENT BY 1
        START WITH 1
        MAXVALUE 1000
        MINVALUE 1
        NOCYCLE
        NOCACHE;
        
        
        
------------------------------RENTBOOK--------------------------------
CREATE TABLE RENTBOOK(
    RBOOK_NO NUMBER NOT NULL PRIMARY KEY,
    BOOK_NO NUMBER NOT NULL,
    USER_NO NUMBER NOT NULL,
    RENT_DATE DATE DEFAULT SYSDATE,
    RETURN_DATE DATE DEFAULT SYSDATE+7,
    EXTENTION_DATE NUMBER  DEFAULT 7,
    STATUS VARCHAR2(1) DEFAULT 'Y'
);
ALTER TABLE RENTBOOK
ADD CONSTRAINT RENTBOOK_FK FOREIGN KEY (BOOK_NO) REFERENCES BOOK(BOOK_NO);
------------------------------BOOKCLICK-----------------------------
CREATE TABLE BOOKCLICK(
    CLICK_NO NUMBER PRIMARY KEY,
    BOOK_NO NUMBER NOT NULL,
    CLICK NUMBER NULL,
    FOREIGN KEY(BOOK_NO) REFERENCES BOOK(BOOK_NO)
    
);    
COMMENT ON COLUMN BOOKCLICK.CLICK_NO IS '클릭번호';
COMMENT ON COLUMN BOOKCLICK.BOOK_NO IS '책번호';
COMMENT ON COLUMN BOOKCLICK.CLICK IS '조회수';

CREATE SEQUENCE SEQ_BCLICK --시퀀스이름
INCREMENT BY 1 --증가값
START WITH 1 
MINVALUE 1 --최소값
MAXVALUE 1000 --최대값
NOCYCLE --순환하지 않음
NOCACHE;
------------------------------BOOKCOVER-----------------------------
CREATE TABLE BOOKCOVER(
    FILE_NO NUMBER PRIMARY KEY,
    BOOK_NO NUMBER NOT NULL,
    ORIGIN_NAME VARCHAR2(255) NOT NULL,
    CHANGE_NAME VARCHAR2(255) NOT NULL,
    FILE_PATH VARCHAR2(1000),
    UPLOAD_DATE DATE DEFAULT SYSDATE NOT NULL,
    STATUS VARCHAR2(1) DEFAULT 'Y'CHECK (STATUS IN ('Y', 'N')),
    FOREIGN KEY(BOOK_NO) REFERENCES BOOK(BOOK_NO)
);


COMMENT ON COLUMN BOOK_COVER.FILE_NO IS '파일번호';
COMMENT ON COLUMN BOOK_COVER.BOOK_NO IS '책번호';
COMMENT ON COLUMN BOOK_COVER.ORIGIN_NAME IS '파일원본명';
COMMENT ON COLUMN BOOK_COVER.CHANGE_NAME IS '파일수정명';
COMMENT ON COLUMN BOOK_COVER.FILE_PATH IS '저장폴더경로';
COMMENT ON COLUMN BOOK_COVER.UPLOAD_DATE IS '업로드일';
COMMENT ON COLUMN BOOK_COVER.STATUS IS '상태값(Y/N)';
CREATE SEQUENCE SEQ_COVER --시퀀스이름
INCREMENT BY 1 --증가값
START WITH 1 
MINVALUE 1 --최소값
MAXVALUE 1000 --최대값
NOCYCLE --순환하지 않음
NOCACHE;
