**MEMBER

USER_ID  	VARCHAR2(40CHAR) 	NOT NULL	 DEFAULT VALUE 	회원 아이디 (PRI)
USER_PWD 	VARCHAR2(40CHAR)	 NOT NULL	 DEFAULT VALUE	 회원 패스워드
EMAIL		 VARCHAR2(70CHAR) 	NOT NULL	 DEFAULT VALUE	 회원 이메일
GRADE	 VARCHAR2(50CHAR) 	NULL		BRONZE_USER 	회원 등급 
PHONE 	VARCHAR2(20CHAR)	NULL		DEFAULT VALUE	회원 전화번호
STATUS	VARCHAR2(1 BYTE)		NOT NULL 		'Y'		탈퇴여부
MODYFY_DATE     DATE			NULL  	SYSDATE		마지막 수정 일자

BOOK

BOOK_NO	VARCHAR2(40CHAR) 	NOT NULL	DEFUALT VALUE	도서번호(PRI)
CATEGORY	VARCHAR2(40CHAR)	NULL		DEFUALT VALUE	도서카테고리
TITLE		VARCHAR2(100CHAR)	NOT NULL	DEFUALT VALUE	도서명
AUTHOR 	VARCHAR2(50CHAR) 	NOT NULL	DEFUALT VALUE	저자
INFO 		VARCHAR2(500CHAR)	NULL		DEFUALT VALUE	도서설명
RENT_NO	NUMBER(1000)		NULL			0		대출횟수


BOARD

BO_NO 	VARCHAR2(36CHAR)	NOT NULL	DEFUALT VALUE	게시글번호(PRI)
USER_ID	VHARCHAR2(36CHAR)	NOT NULL	DEFUALT VALUE	회원 아이디(작성자) FO
UPDATE_DATE	DATE			NOT NULL	 SYSDATE		등록일자
TITLE		VARCHAR2(50CHAR)	NOT NULL	DEFUALT VALUE	제목
CONTENT	VARCHAR2(2000CHAR)	NOT NULL	DEFUALT VALUE	게시글 내용
STATUS 	VARCHAR2(1 BYTE)		NOT NULL	'Y'			삭제여부


NOTICE

NOTICE_NO 	VARCHAR2(36CHAR)	NOT NULL	DEFUALT VALUE	게시글번호(PRI)
USER_ID	VHARCHAR2(36CHAR)	NOT NULL	DEFUALT VALUE	회원 아이디(작성자) 
UPDATE_DATE	DATE			NOT NULL	 SYSDATE		등록일자
TITLE		VARCHAR2(50CHAR)	NOT NULL	DEFUALT VALUE	제목
CONTENT	VARCHAR2(2000CHAR)	NOT NULL	DEFUALT VALUE	게시글 내용
STATUS 	VARCHAR2(1 BYTE)		NOT NULL	'Y'			삭제여부

RENT_EBOOK

RB_NO	VARCHAR2(36CHAR)	NOT NULL DEFAULT VALUE	대출도서번호(PRI)
BOOK_NO	VARCHAR2(40CHAR) 	NOT NULL	DEFUALT VALUE	도서번호
RENT_DATE	DATE				NULL		SYSDATE		대출일자
STATUS 	VARCHAR2(1 BYTE)		NOT NULL	'Y'			대출상태
RETURN_DATE DATE			NULL		SYSDATE+7		반납(예정)일자
EXTENSION_DATE	NUMBER		NULL		7			추가 연장일
RENT_CNT 	 NUMBER			NULL		0			대여 횟수

RENT_MEMBER

RB_NO	VARCHAR2(36CHAR)	NOT NULL DEFAULT VALUE	대출도서번호(PRI)
USER_ID	VARCHAR2(40CHAR)	NOT NULL	 DEFUATL VALUE	회원 아이디 
RENT_DATE	DATE				NULL		SYSDATE		대출일자
TITLE		VARCHAR2(50CHAR)	NOT NULL	DEFUALT VALUE	제목
RENT_BOOK_CNT  NUMBER		NOT NULL	DEFUALT VALUE	대출도서건수


REPLY
	
USER_ID  	VARCHAR2(40CHAR) 	NOT NULL	 DEFAULT VALUE 	회원 아이디 (PRI)
REPLY_NO		NUMBER			No		DEFUALT VALUE	댓글번호
REPLY_CONTENT	VARCHAR2(400 BYTE)	No		DEFUALT VALUE	댓글내용
REF_BNO		NUMBER			No		DEFUALT VALUE	참조하는게시글번호
CREATE_DATE	DATE				No		SYSDATE 		작성일
STATUS		VARCHAR2(1 BYTE)		Yes		'Y' 			상태값(Y/N)










